*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}
html{
    font: normal 16px sans-serif;
    color: #555;
}
ul, nav{
    list-style: none;
}
a{
	text-decoration: none;
	color: inherit;
	
    
	opacity: 0.9;
}

h1, h3 {
    font-family: 'Lora', serif;
}

a:hover{
    opacity: 1;
    cursor: pointer;
}
a.btn{
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196f3;
    font-weight: 800;
    text-align: center;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}
ul.grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
section h3.title{
    color: #414a4f; 
    font: bold 32px 'Open Sans', sans-serif;
    margin-bottom: 35px;
    text-align: center;
    font-family: 'Lora', serif;
}
section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
    font-family: 'Lora', serif;
}
hr {
    width: 150px;
    height: 2px;
    background-color: #2196f3;
    border: 0;
    margin-bottom: 80px;
}
@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

/*Header*/
header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}
header h2{
    font-family: 'Lora', serif;
}
header nav {
    display: flex;
}
header nav li {
    margin: 0 15px;
} 
header nav li:first-child{
    margin-left:0; 
}
header nav li:last-child{
    margin-right: 0;
}
@media(max-width: 1000px){
    header {
        padding: 20px 50px;
    }
}
@media(max-width:700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}

/* /.Header */
/* Section ONE */
.one {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
.one .background-image{
    /* display: none;
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-size: cover;
    background-color: #2196f3;
    z-index: -1; */
    position: absolute;
    top: 0;
    left: 0;

    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: white;
    height: 100%;
    width: 100%;
    z-index: -1;
}
.one .background-image:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0.75;
}
.one h1 {
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 15px;
}
.one h3{
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 40px;
}
.one a.btn {
    padding: 20px 46px;
}
@media (max-width: 800px){
    .one {
        min-height: 600px;
    }
    .one h1 {
        font-size: 48px;
        font-family: 'Lora', serif;
    }
    .one h3{
        font-size: 24px;
        font-family: 'Lora', serif;
    }
    .one a.btn{
        padding:15px 40px;
    }
}

/* /.Section ONE*/

/* our work section */
.our-work{
    background-color: #fff;
}
.our-work .grid li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip:content-box;
    background-size: cover;
    background-position: center;
    background-color: #333; 
}
.our-work .grid li.small{
    flex-basis: 40%;
}
.our-work .grid li.large{
    flex-basis: 60%;
}
@media (max-width: 1000px){
    .our-work .grid li.small,
    .our-work .grid li.large{
        flex-basis:100%;
    }
}
/* /. Our work */

/*Section Features and Services*/
.features {
    background-color: #f7f7f7;
}
.features .grid li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.features .grid li i {
    color: #2196f3;
    margin-bottom:25px;
}
.features .grid li h4{
    color: #555;
}
.features .grid li p{
    margin: 0;
}
@media (max-width: 1000px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid li{
		flex-basis: 100%;
	}

}
/* /.Section Features and Services */

/*Section reviews*/

.reviews {
    background-color: #fff;
}
.reviews .quote{
    text-align: center;
    width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding:0;
}
.reviews .author {
    font-size: 18px;
    margin-bottom: 50px;
}
.reviews .author:last-child{
    margin-bottom: 0;
}
@media (max-width: 1000px){
    .reviews.quote{
        font-size:20px;
    }
    .reviews .author{
        font-size: 16px;
    }
}

/* /.Section reviews */
/*Section contact*/
.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}


/* /.Section contact */

/*Footer*/
footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}